╔════════════════════════════════════════════════════════════════════════════════╗
║                    📊 KYC数据生成方法 - 快速总结                              ║
╚════════════════════════════════════════════════════════════════════════════════╝

【第1层：原始数据生成】(10,000条)

脚本: generate_kyc_rl_dataset.py

Step 1: 定义基础库
├─ 职业: 9种 (技术、金融、教育、销售、制造、医疗、自营、服务、管理)
├─ 职位: 45+种 (每种职业3-5个职位)
├─ 城市: 10个 (北京、上海、深圳等)
├─ 学历: 5级 (中专、高中、本科、硕士、博士)
└─ 收入范围: 职业相关 (¥3K-¥35K)

Step 2: 生成结构化特征
├─ 年龄: np.random.randint(20, 65)
├─ 学历: np.random.choice(levels, p=[0.1, 0.25, 0.45, 0.15, 0.05])
├─ 职业: np.random.choice(occupations)
├─ 工作年限: max(0, age - 20 - np.random.randint(0, 15))
├─ 收入: base_income + work_years * 200 (职业相关范围)
├─ 芝麻分: np.random.normal(600, 100) 约束在[300-850]
├─ 交易频率: np.random.normal(30, 15) 笔/月
└─ 交易金额: np.random.uniform(1000, 50000)

Step 3: 生成风险标签
├─ 基础风险: 职业基础风险率 (自营25% > 服务22% > ... > 技术5%)
├─ 年龄调整: >50岁 +2%, <25岁 -1%
├─ 收入调整: <5000 +5%, >20000 -5%
├─ 信用调整: >700 -10%, <500 +10%
├─ 综合概率: np.clip(base + age + income + sesame, 0, 0.5)
├─ 高风险标签: is_risky_user ∈ {0, 1} (约12% 为高风险)
└─ 风险评分: risk_score = 1.0 - (sesame/850) * (1-prob)

Step 4: 生成非结构化文本
├─ KYC原始文本: 3种风格模板，包含年龄、职业、城市、学历、收入
└─ 推理链路: 4步推理
    ├─ [职业风险/优势]: 职业类别评估
    ├─ [收入警告]: 收入与年龄合理性
    ├─ [交易活跃/稀疏]: 交易行为特征
    └─ [高/低风险]: 综合评分决策

输出: kyc_rl_training_dataset.csv
├─ 样本: 10,000条
├─ 字段: 15个 (结构化+非结构化+标签)
└─ 特性: 完全可再现、无缺失值

═══════════════════════════════════════════════════════════════════════════════

【第2层：数据扩展】(10K → 29K)

脚本: expand_kyc_dataset.py

方法1️⃣: 同义词替换 (+5K)
├─ 原理: 替换职业等词汇为同义词，保持其他字段
├─ 同义词库: 9×5 = 45个同义词
├─ 方式: 每个职业生成2个同义词变体
└─ 效果: +5,000条 | 100%保留标签

方法2️⃣: 回译法增强 (+10K)
├─ 原理: 改写KYC文本表述，保持语义
├─ 改写模板: 3种不同表述风格
├─ 方式: 每条数据生成2-3个改写变体
└─ 效果: +10,000条 | 标签完全一致

方法3️⃣: Mixup混合 (+3K实际贡献)
├─ 原理: 特征空间线性混合 x_mixed = 0.3*x_i + 0.7*x_j
├─ 混合字段: age, income, work_years, sesame_score等
├─ 标签处理: is_risky = 1 if (label_i + label_j) >= 1
├─ 生成: 10,000个Mixup样本
└─ 效果: 去重后 +3,000条 (70%重复率)

方法4️⃣: 特征扰动 (+1K实际贡献)
├─ 原理: 添加高斯噪声 noise = value × 0.05 × randn()
├─ 扰动字段: 同Mixup数值字段
├─ 约束: age ∈ [20-65], risk_score ∈ [0-1]
├─ 生成: 4,000个扰动样本
└─ 效果: 去重后 +986条 (75%重复率)

总扩展: 10K + (5K + 10K + 3K + 1K) = 29K | 2.9x扩展倍数

【质量保证】
├─ 特征分布一致: >99% 
│  (年龄 41.9→41.8, 收入 ¥17.2K→17.2K, 工作年限 15.7→15.7)
├─ 标签分布变化: +5.13pp
│  (12.19% → 17.32%, 由Mixup随机性导致)
├─ 职业分布: 完全一致
├─ 缺失值: 0个 (100%完整)
└─ 去重率: 50% (59K → 29K)

输出: kyc_rl_training_dataset_expanded_50k.csv (29K)

═══════════════════════════════════════════════════════════════════════════════

【第3层：SFT训练数据】

脚本: kyc_rl_training_example.py (SFTDataGenerator)

Prompt构造:
├─ 【用户基础信息】: 年龄、城市、学历
├─ 【职业信息】: 职业类别、具体职位、工作年限
├─ 【财务特征】: 年收入、月均交易、芝麻信用分
├─ 【KYC材料】: kyc_raw_text
└─ 任务: 请提供多步骤的风险评估分析

Target:
└─ reasoning_chain (4步推理链路，用 | 分隔)

输出格式: JSONL (每行一条JSON)
{
  "prompt": "...",
  "target": "[职业优势] ...|[交易活跃] ...|[低风险] ..."
}

输出: kyc_sft_training_data.jsonl
├─ 样本: 10,000条 Prompt-Target对
└─ 用途: SFT阶段监督微调

═══════════════════════════════════════════════════════════════════════════════

【第4层：课程学习数据分割】

脚本: kyc_rl_training_example.py (CurriculumLearningScheduler)

难度评估:
├─ 年龄-收入不匹配: (age>40 && income<8K) → +2分
├─ 职业风险等级: 自营/服务 → +2分, 销售/制造 → +1分
├─ 信用分低: sesame_score < 500 → +2分
├─ 交易稀疏: transaction_freq < 10 → +1分
└─ 综合难度评分

Stage 1: 简单样本 (前30%难度 - 2,800条)
├─ 年轻用户 (<35岁)
├─ 高收入或低风险职业
├─ 高信用分 (>700)
├─ 活跃用户 (交易频繁)
└─ 用途: GRPO Stage1训练 (构建基础判断)

Stage 2: 混合样本 (后70%难度 - 5,600条)
├─ 混合各种年龄、职业、信用分
├─ 包含高风险样本 (~20%)
├─ 难度多样化
└─ 用途: GRPO Stage2训练 (启用差异化奖励)

输出:
├─ kyc_curriculum_stage_1_data.csv (2.8K)
└─ kyc_curriculum_stage_2_data.csv (5.6K)

═══════════════════════════════════════════════════════════════════════════════

【数据流总览】

generate_kyc_rl_dataset.py
           ↓
kyc_rl_training_dataset.csv (10K, 15字段)
    ├─ 结构化特征(age, occupation, income, ...)
    ├─ 非结构化文本(kyc_raw_text)
    ├─ 推理链路(reasoning_chain)
    └─ 标签(is_risky_user, risk_score)
           ↓
expand_kyc_dataset.py (4种方法)
           ↓
kyc_rl_training_dataset_expanded_50k.csv (29K)
    ├─ 同义词替换(+5K)
    ├─ 回译法增强(+10K)
    ├─ Mixup混合(+3K实际)
    └─ 特征扰动(+1K实际)
           ↓
【使用方式】
├─ SFT阶段: kyc_sft_training_data.jsonl
├─ GRPO阶段1: kyc_curriculum_stage_1_data.csv
└─ GRPO阶段2: kyc_curriculum_stage_2_data.csv

═══════════════════════════════════════════════════════════════════════════════

【关键参数】

原始数据生成:
├─ 样本数: 10,000
├─ 重现性: seed=42 (完全可再现)
├─ 年龄范围: [20-65]
├─ 收入范围: [3K-35K]
├─ 高风险占比: ~12%
└─ 推理步数: 4步

数据扩展:
├─ Mixup α值: 0.3
├─ 扰动强度: ±5% 高斯噪声
├─ 最终规模: 29K (2.9x)
└─ 质量: >99% 分布一致

课程学习:
├─ Stage1 占比: 28% (简单)
├─ Stage2 占比: 56% (混合)
└─ 高风险占比: 12-20%

═══════════════════════════════════════════════════════════════════════════════

【输出文件清单】

核心文件:
├─ kyc_rl_training_dataset.csv (10K)
├─ kyc_rl_training_dataset_expanded_50k.csv (29K) ⭐
├─ kyc_sft_training_data.jsonl (10K)
├─ kyc_curriculum_stage_1_data.csv (2.8K)
└─ kyc_curriculum_stage_2_data.csv (5.6K)

生成脚本:
├─ generate_kyc_rl_dataset.py (原始生成)
├─ expand_kyc_dataset.py (数据扩展) ⭐
├─ verify_expanded_data.py (质量验证)
├─ kyc_rl_training_example.py (SFT+课程分割)
└─ DATA_GENERATION_METHODS.md (完整文档)

═══════════════════════════════════════════════════════════════════════════════

【性能预期】

使用扩展数据 (29K):
├─ SFT基线: 61.45% → 62.0% (+0.55pp)
├─ GRPO优化: 64.27% → 64.8% (+0.53pp)
└─ 总提升: +1.08pp

═══════════════════════════════════════════════════════════════════════════════

📖 详细文档: 
   DATA_GENERATION_METHODS.md (包含完整代码示例和逻辑说明)

═══════════════════════════════════════════════════════════════════════════════
